<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/FirstTerm/FirstTerm.css">
    <style>
        body {
            padding: 20px;
            /* direction: rtl; */
        }

        .question {
            margin-bottom: 20px;
            background-color: #157347;
            color: white;
            direction: rtl;
            text-align: right;
            border-radius: 10px;
            padding: 5px;
        }

        .options label {
            direction: rtl;
            display: flex;
            justify-content: flex-start;
            cursor: pointer;
            transition: .3s ease-in-out;
        }

        .options label:hover {
            color: #0069d9;
        }


        .options label span {
            padding: 0 40px;
        }


        .resultContain {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2rem;
            width: 300px;
            height: 200px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #192939;
            gap: 20px;
            color: white;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: none;

        }

        .resultContain.showResults {
            display: flex;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="headerQuiz d-flex align-items-center justify-content-center">
            <a href="/FirstTerm/unitOne/unitOne.html" class=" btn btn-outline-success  mx-5"> 🏠الرجوع للوحدة </a>
            <h1 class="my-5 text-center ">قم بحل الاختبار التالي </h1>
        </div>
        <div id="quiz"></div>
        <hr>
        <div class="d-flex justify-content-start my-4"> <button id="submitBtn" class="btn btn-primary">تأكيد الحل وعرض
                النتيجة </button>
        </div>

        <div class=" resultContain mt-4" id="result">
            <div> النتيجة: 3 من 5 </div>



        </div>
    </div>

    <script>

    const questions = [
        {
            "question": "وحدة قياس الحجوم هي ....... ووحدة قياس الكتلة هي .......",
            "options": {
                "A": "اللتر، الكيلوغرام",
                "B": "المتر المكعب، الجرام",
                "C": "الكوب، الباوند",
                "D": "الميل، الأونصة"
            },
            "correct_answer": "A"
        },
        {
            "question": "الكثافة هي.......... وحدة الحجوم من المادة، و وحدة قياسها..........",
            "options": {
                "A": "الكتلة المقسومة على الحجم، جرام لكل سنتيمتر مكعب",
                "B": "الحجم المقسوم على الكتلة، المتر المكعب للكيلوغرام",
                "C": "الحجم المقسوم على الكثافة، الكيلوغرام لكل متر مكعب",
                "D": "المساحة المقسومة على الحجم، المتر المكعب للسنتيمتر"
            },
            "correct_answer": "A"
        },
        {
            "question": "تستخدم سبيكة ......... في صناعة الحلى في حين تستخدم سبيكة ... ........ في صناعة ملفات التسخين.",
            "options": {
                "A": "الذهب والفضة، الحديد والنيكل",
                "B": "الحديد والفضة، الذهب والنيكل",
                "C": "الذهب والنحاس، الحديد والألمنيوم",
                "D": "الحديد والنحاس، الفضة والذهب"
            },
            "correct_answer": "A"
        },
        {
            "question": "تطلى أعمدة الإنارة كل فترة بالبوية لحمايتها من...............",
            "options": {
                "A": "التآكل",
                "B": "التصاق الأتربة",
                "C": "التقشير",
                "D": "التشقق"
            },
            "correct_answer": "A"
        },
        {
            "question": "من المواد التي توصل الحرارة والكهرباء ......... و ...........بينما من المواد التي لا توصل الحراره والكهرباء .............و................",
            "options": {
                "A": "المعادن والسبائك، الخشب والبلاستيك",
                "B": "الزجاج والخشب، المعادن والبلاستيك",
                "C": "البلاستيك والزجاج، الحديد والألمنيوم",
                "D": "الحديد والزجاج، المعادن والبلاستيك"
            },
            "correct_answer": "A"
        }
    ];


        const quizContainer = document.getElementById("quiz");
        const submitButton = document.getElementById("submitBtn");
        const resultContainer = document.getElementById("result");

        function buildQuiz() {
            const output = [];

            questions.forEach((currentQuestion, questionNumber) => {
                const options = [];

                for (option in currentQuestion.options) {
                    options.push(
                        `<label class="form-check">
                        <input class="form-check-input" type="radio" name="question${questionNumber}" value="${option}">
                        <span>
                        ${currentQuestion.options[option]}
                        <span/>
                    </label>`
                    );
                }

                output.push(
                    `<div class="question mb-4"> ${currentQuestion.question} </div>
                <div class="options"> ${options.join("")} </div>`
                );
            });

            quizContainer.innerHTML = output.join("");
        }

        function showResults() {
            const answerContainers = quizContainer.querySelectorAll(".options");
            let numCorrect = 0;

            questions.forEach((currentQuestion, questionNumber) => {
                const answerContainer = answerContainers[questionNumber];
                const selector = `input[name=question${questionNumber}]:checked`;
                const userAnswer = (answerContainer.querySelector(selector) || {}).value;

                if (userAnswer === currentQuestion.correct_answer) {
                    numCorrect++;
                    answerContainers[questionNumber].style.color = "green";
                } else {
                    answerContainers[questionNumber].style.color = "red";
                }
            });

            resultContainer.innerHTML = `النتيجة :  ${numCorrect} من ${questions.length}    <a class="btn btn-outline-primary" href="/FirstTerm/unitOne/unitOne.html"> العود للوحده الخاصه بالاختبار</a>`;
            resultContainer.classList.add("showResults");
        }

        buildQuiz();
        submitButton.addEventListener("click", showResults);

    </script>

</body>

</html>